
0x300 linebuffer[128];
0x380 queue[16];
0x400 steppers[4*22 = 88];
0x500 queues[4*51 = 204];
0x700 rbuffer[32];



cmdInterp:
              03443 ; Statistics:
               03444 ; code size:     5638 (0x1606) bytes ( 4.30%)
               03445 ;                2819 (0x0b03) words
               03446 ; udata size:     203 (0x00cb) bytes (11.33%)
               03447 ; access size:     14 (0x000e) bytes
cmdQueue:
              00412 ; Statistics:
               00413 ; code size:      836 (0x0344) bytes ( 0.64%)
               00414 ;                 418 (0x01a2) words
               00415 ; udata size:       0 (0x0000) bytes ( 0.00%)
               00416 ; access size:      5 (0x0005) bytes
stepper:
                02531 ; Statistics:
               02532 ; code size:     4880 (0x1310) bytes ( 3.72%)
               02533 ;                2440 (0x0988) words
               02534 ; udata size:      88 (0x0058) bytes ( 4.91%)
               02535 ; access size:     18 (0x0012) bytes
stepperIrq:
               06981 ; Statistics:
               06982 ; code size:    11882 (0x2e6a) bytes ( 9.07%)
               06983 ;                5941 (0x1735) words
               06984 ; udata size:     293 (0x0125) bytes (16.35%)
               06985 ; access size:     10 (0x000a) bytes
usartirq:
               00470 ; Statistics:
               00471 ; code size:      340 (0x0154) bytes ( 0.26%)
               00472 ;                 170 (0x00aa) words
               00473 ; udata size:      17 (0x0011) bytes ( 0.95%)
               00474 ; access size:      5 (0x0005) bytes
main:
               00652 ; Statistics:
               00653 ; code size:      566 (0x0236) bytes ( 0.43%)
               00654 ;                 283 (0x011b) words
               00655 ; udata size:       0 (0x0000) bytes ( 0.00%)
               00656 ; access size:      8 (0x0008) bytes

 
 toad3: 15001
 usb: 	 1945 -> 1762
        16940 out fo 32768 available
        16384